<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minha página</title>
  </head>
  <body>
    <header>
      <h1>Raíssa</h1>
      <h2>16/11/1993</h2>
    </header>
    <main>
      <section>
        <h3>Ovo Mexido Cremoso</h3>
        <ul>
          <li>3 ovos</li>
          <li>1 colher de sopa rasa de manteiga sem sal</li>
          <li>sal a gosto</li>
          <li>pimenta a gosto</li>
        </ul>

        <h4>Modo de preparo</h4>
        <ol>
          <li>Adicionar ingredientes em uma panela antiaderente</li>
          <li>mexer em temperatura bastante baixa</li>
          <li>salgar e finalizar com pimenta a gosto</li>
          <li>
            por fim, retirar da panela para que os ovos mexidos não fiquem secos
          </li>
        </ol>

        <a href="https://www.cozinhatecnica.com/2014/10/ovos-mexidos/"
          >Link da receita aqui</a
        >
      </section>

      <section>
        <h3>Tabela de produtos</h3>
        <table>
          <thead>
            <tr>
              <th>Produto</th>
              <th>Preço Unitário</th>
              <th>Quantidade em estoque</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>HD SATA 80 GB</td>
              <td>R$ 85,00</td>
              <td>35</td>
            </tr>
            <tr>
              <td>Pen Drive 2gb</td>
              <td>R$ 15,00</td>
              <td>150</td>
            </tr>
            <tr>
              <td>Impressora Laser Colorida</td>
              <td>R$ 613,99</td>
              <td>18</td>
            </tr>

            <tr>
              <td>Monitor LCD 17'</td>
              <td>R$ 309,00</td>
              <td>41</td>
            </tr>
          </tbody>
        </table>
      </section>

      <section>
        <h3>Notícias</h3>
        <a
          href="https://noticias.uol.com.br/ultimas-noticias/bbc/2023/02/13/objetos-voadores-como-baloes-tem-sido-usados-ha-mais-de-2-seculos-para-espionagem-militar.htm"
          >Objetos Voadores: como balões têm sido usados há mais de 2 séculos
          para espionagem militar</a
        >
        <br />
        <img src="/ufo.jpg" alt="ovnis" width="400px" />
      </section>
    </main>

    <footer>
      <p>Escrito por Raíssa Barata</p>
      <p>Publicado em 09/02/2023</p>
    </footer>
  </body>
</html>
